# PyCity Schools Analysis

- Your analysis here
  
---The dataset includes 15 schools with 39,170 students. On average, students scored higher in reading (81.87) than in math (78.98). The passing rate for reading (85.80%) is also higher than for math (74.98%), resulting in an overall passing rate of 65.17%. This suggests that students perform better in reading than math.In terms of school types, 7 schools are district-level, while 8 are charter schools. District schools have more students, ranging from 427 to 4976 students per school, compared to charter schools. The budget per student varies, with Huang High School having the highest budget per student ($655.00) and Wilson High School the lowest ($578.00). Despite this, Huang High School is one of the lowest performing schools, indicating a need for improvement in budget allocation and education quality. Charter schools generally outperform district schools in reading and math scores. Pena High School, in particular, stands out with the highest average math score (83.84), percent of students passing math (94.59%), and average reading score (84.04), indicating high teaching quality and reputation. Conversely, Huang High School has lower average math scores (76.84%) and passing rates (65.68%) Holden High School's 11th grade students have the highest average math score (85), while 12th graders have the highest average reading score (84.70) compared to other schools and grades. An interesting finding is that as the budget per student increases, academic performance decreases, suggesting a need to investigate the true drivers of academic achievement.Additionally, larger student sizes in schools negatively impact average math and reading scores, as well as passing rates. Schools should consider student size when planning class sizes, as it directly affects student achievement

In [648]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")


# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [649]:
# Calculate the total number of unique schools
total_schools =len(school_data_complete["school_name"].unique())

total_schools

15

In [650]:
# Calculate the total number of students
total_students =school_data_complete["Student ID"].count()
total_students

39170

In [651]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [652]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()

average_math_score

78.98537145774827

In [653]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [654]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / total_students * 100
passing_math_percentage

74.9808526933878

In [655]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = (passing_reading_count /total_students) * 100
passing_reading_percentage

85.80546336482001

In [656]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing =  school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['Student ID'].count()/total_students*100
overall_passing

65.17232575950983

In [657]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary =  pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_count],
    "% Passing Reading":[passing_reading_count],
    "% Overall Passing": [overall_passing]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,29370,33610,65.172326

## School Summary

In [658]:
# Group by school name
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])

In [659]:
# Use the code provided to select the type per school from school_data
school_type = school_data.set_index(["school_name"])["type"]

In [660]:
total_student = school_name["Student ID"].count()

In [661]:
# Calculate the total school budget and per capita spending per school from school_data
total_school_budget = school_data.set_index("school_name")["budget"]

In [662]:
#per capita 
budget_per_student = (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])

In [663]:
# Calculate the average test scores per school from school_data_complete
average_math_score  = school_name["math_score"].mean()

In [664]:
average_reading_score = school_name['reading_score'].mean()

In [665]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
pass_math_percent= school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/total_student*100

In [666]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
pass_read_percent=  school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/total_student*100

In [667]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
overall_pass = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("school_name")["Student ID"].count()/total_student*100

In [668]:
# Use the provided code to calculate the passing rates
per_school_passing_math = students_passing_math / per_school_counts * 100
per_school_passing_reading = students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [669]:
school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_student,
    "Per Student Budget": budget_per_student,
    "Total School Budget": total_school_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall_pass
})

# Formatting
school_summary = school_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          '% Overall Passing']]


#formatting
school_summary.style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}"})

## Highest-Performing Schools (by % Overall Passing)

In [670]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_perform  = school_summary.sort_values("% Overall Passing", ascending=False).head(5)
top_perform.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [671]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.

bottom_perform = top_perform.tail()
bottom_schools =  school_summary.sort_values("% Overall Passing").head(5)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [672]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]



#creates grade level average math scores for each school 
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = None

#show and format
math_scores

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [673]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [674]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [675]:
#group by spending
school_spending= school_summary.copy()
school_spending["spending bins per student"]= pd.cut(budget_per_student,spending_bins,labels=group_names,right=False)

In [676]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending.groupby(["spending bins per student"])["Average Math Score"].mean()
spending_reading_scores = school_spending.groupby(["spending bins per student"])["Average Reading Score"].mean()
spending_passing_math = school_spending.groupby(["spending bins per student"])["% Passing Math"].mean()
spending_passing_reading = school_spending.groupby(["spending bins per student"])["% Passing Reading"].mean()
overall_passing_spending = school_spending.groupby(["spending bins per student"])["% Overall Passing"].mean()

C:\Users\18122\AppData\Local\Temp\ipykernel_14208\922593001.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending.groupby(["spending bins per student"])["Average Math Score"].mean()
C:\Users\18122\AppData\Local\Temp\ipykernel_14208\922593001.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending.groupby(["spending bins per student"])["Average Reading Score"].mean()
C:\Users\18122\AppData\Local\Temp\ipykernel_14208\922593001.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending.groupby(["spending bins per student"])["% Passing Math"].mean()
C:\Users\18122\AppData\Local\Temp\ipykernel_14208\922593001.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending.groupby(["spending bins per student"])["% Passing Reading"].mean()
C:\Users\18122\AppData\Local\Temp\ipykernel_14208\922593001.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending.groupby(["spending bins per student"])["% Overall Passing"].mean()

In [677]:
# Assemble into DataFrame
spending_summary =  pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
spending bins per student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [678]:
# Establish the bins.
bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [679]:

# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
school_data_complete["size_bins"] = pd.cut(school_data_complete["size"], bins, labels)

In [680]:
#group by size 
by_size = school_data_complete.groupby("size_bins")

C:\Users\18122\AppData\Local\Temp\ipykernel_14208\50813340.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  by_size = school_data_complete.groupby("size_bins")

In [681]:
# Calculate averages for the desired columns.
average_math_score = by_size["math_score"].mean()
average_reading_score = by_size["reading_score"].mean()
pass_math_percent = school_data_complete[school_data_complete["math_score"] >= 70].groupby("size_bins")["Student ID"].count()/by_size["Student ID"].count()*100
pass_read_percent = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("size_bins")["Student ID"].count()/by_size["Student ID"].count()*100
overall = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("size_bins")["Student ID"].count()/by_size["Student ID"].count()*100

C:\Users\18122\AppData\Local\Temp\ipykernel_14208\2887656956.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  pass_math_percent = school_data_complete[school_data_complete["math_score"] >= 70].groupby("size_bins")["Student ID"].count()/by_size["Student ID"].count()*100
C:\Users\18122\AppData\Local\Temp\ipykernel_14208\2887656956.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  pass_read_percent = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("size_bins")["Student ID"].count()/by_size["Student ID"].count()*100
C:\Users\18122\AppData\Local\Temp\ipykernel_14208\2887656956.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("size_bins")["Student ID"].count()/by_size["Student ID"].count()*100

In [682]:
 #Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
scores_by_size = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    '% Overall Passing': overall
})

In [683]:
# Display results
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
size_bins,,,,,
"(0, 1000]",83.828654,83.974082,93.952484,96.040317,90.136789
"(1000, 2000]",83.372682,83.867989,93.616522,96.773058,90.624267
"(2000, 5000]",77.477597,81.198674,68.652380,82.125158,56.574046

## Scores by School Type

In [684]:
# group by type of school
school_type = school_summary.groupby(type)

In [685]:
# Calculate averages for the desired columns.
size_math_scores =schoo_type["math_score"].mean()
size_reading_scores = schoo_type["reading_score"].mean()
size_passing_math =school_data_complete[school_data_complete["math_score"] >= 70].groupby("type")["Student ID"].count()/schoo_type["Student ID"].count()*100
size_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("type")["Student ID"].count()/schoo_type["Student ID"].count()*100
size_overall_passing = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("type")["Student ID"].count()/schoo_type["Student ID"].count()*100

In [686]:
# Group the school_type DataFrame by "School Type" and average the results.
scores_school_type= pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall})

In [687]:
# Display results
scores_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
size_bins,,,,,
"(0, 1000]",83.828654,83.974082,93.952484,96.040317,90.136789
"(1000, 2000]",83.372682,83.867989,93.616522,96.773058,90.624267
"(2000, 5000]",77.477597,81.198674,68.652380,82.125158,56.574046